{
  "name": "joist",
  "version": "0.0.2",
  "description": "",
  "author": "Samuel Gratzl",
  "license": "MIT",
  "main": "build/joist.js",
  "module": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build",
    "src"
  ],
  "scripts": {
    "clean": "rimraf build",
    "dev": "webpack --mode=development",
    "dev:widget": "webpack --mode=development --config webpack.config.widget.js",
    "compile": "tsc -p tsconfig.lib.json",
    "lint": "eslint src/**.ts",
    "watch": "webpack -w --mode=development",
    "watch:widget": "webpack -w --mode=development --config webpack.config.widget.js",
    "build": "npm run clean && npm run compile && webpack --mode=production",
    "build:widget": "webpack --mode=production --config webpack.config.widget.js",
    "pretest": "npm run lint",
    "test": "echo \"Error: no test specified\"",
    "prepare": "echo 'dummy prepare since prepack has no dev dependencies'",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.2.0",
    "@typescript-eslint/parser": "^3.2.0",
    "css-loader": "^3.5.3",
    "eslint": "^7.2.0",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "rimraf": "^3.0.2",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@types/js-cookie": "^2.2.6",
    "@types/node": "^14.0.13",
    "aws-sdk": "^2.693.0",
    "axios": "^0.20.0",
    "js-cookie": "^2.2.1"
  }
}
