{
  "name": "joist",
  "version": "0.0.2",
  "description": "",
  "author": "Samuel Gratzl",
  "license": "MIT",
  "main": "build/joist.js",
  "module": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build",
    "src"
  ],
  "scripts": {
    "clean": "rimraf build",
    "dev": "webpack --mode=development",
    "dev:widget": "webpack --mode=development --config webpack.config.widget.js",
    "compile": "tsc -p tsconfig.lib.json",
    "lint": "eslint src/**.ts",
    "watch": "webpack -w --mode=development",
    "watch:widget": "webpack -w --mode=development --config webpack.config.widget.js",
    "build": "npm run clean && npm run compile && webpack --mode=production",
    "build:widget": "webpack --mode=production --config webpack.config.widget.js",
    "pretest": "npm run lint",
    "test": "echo \"Error: no test specified\"",
    "prepare": "echo 'dummy prepare since prepack has no dev dependencies'",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "css-loader": "^5.0.1",
    "eslint": "^7.17.0",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^1.3.3",
    "rimraf": "^3.0.2",
    "sass": "^1.32.4",
    "sass-loader": "^10.1.1",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.14",
    "typescript": "^4.1.3",
    "webpack": "^5.13.0",
    "webpack-cli": "^4.3.1"
  },
  "dependencies": {
    "@types/js-cookie": "^2.2.6",
    "@types/node": "^14.14.20",
    "aws-sdk": "^2.825.0",
    "axios": "^0.21.1",
    "django-s3-file-field": "file:../django-s3-file-field-client",
    "js-cookie": "^2.2.1"
  }
}
