{
  "name": "django-s3-file-field",
  "version": "0.0.17",
  "description": "",
  "author": "Kitware, Inc.",
  "license": "Apache 2.0",
  "main": "build/client.js",
  "module": "build/client.js",
  "types": "build/client.d.ts",
  "files": [
    "build",
    "src"
  ],
  "scripts": {
    "clean": "rimraf build",
    "compile": "tsc -p tsconfig.lib.json",
    "lint": "eslint src/**.ts",
    "build": "npm run clean && npm run compile && webpack --mode=production",
    "prepare": "echo 'dummy prepare since prepack has no dev dependencies'",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.2.0",
    "@typescript-eslint/parser": "^3.2.0",
    "eslint": "^7.12.1",
    "mini-css-extract-plugin": "^0.9.0",
    "rimraf": "^3.0.2",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "axios": "^0.20.0"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "rules": {
      "@typescript-eslint/no-non-null-assertion": 0
    }
  }
}
