{
  "compilerOptions": {
    // Strictness
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,

    // Module system
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "verbatimModuleSyntax": true,

    // Output
    "target": "ES2024",
    "lib": ["ES2024", "DOM"],
    "noEmit": true,

    // Other
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
